.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 20px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 80px;
}
.item {
    background-color: #ffffff;
    border-radius: 10px;
    font-family: 'Abel', sans-serif;
    font-size: 18px;
    color: #000;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.photothumb {
    width: 100%;
}
.title {
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #2da5da;
}
.title h3 {
    font-size: 18px;
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 5px;
}
.desc {
    padding: 0px 10px 20px 10px;
}
.desc img {
    width: 50%;
    margin: 0 10px 10px 0;
    float: left;
}
.desc p {
    margin-bottom: 10px;
}
.desc hr{
    border-color: #2da5da;
}
.tileInfo{
    display: inline-block;
    text-align: left;
    font-size: 24px;
    margin: 3px 8px;
    color: #404040;
}
.tileInfo a{
    text-decoration: none;
    color: #404040;
}
.tileInfo i:hover {
    color: #aaaaaa;
    text-decoration: none;
}
.tileReadMore{
    display: inline-block;
    float: right;
    margin: 7px 5px;
}
.tileReadMore a{
    padding: 6px 7px;
    background: #2da5da;
    font: 13px 'Open Sans', Helvetica, Arial, sans-serif;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.tileReadMore a:hover {
    background-color: #8dc9e5;
    text-decoration: none;
}